PORT=21023
CHOKIDAR_USEPOLLING=true
# REACT_APP_BASE_URL=http://localhost:44383
# REACT_APP_FILE_SERVER_URL=http://pgonevn.com:8082
# REACT_APP_PHI_THUYEN_MAY_MAN_ID=3a108428-6d41-b27d-955e-29486d671bc1

REACT_APP_BASE_URL=http://wynncasino.top
REACT_APP_FILE_SERVER_URL=http://pgonevn.com:8082
REACT_APP_PHI_THUYEN_MAY_MAN_ID=3a108428-6d41-b27d-955e-29486d671bc1
