PORT=21023
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_URL=http://localhost:44383
REACT_APP_SOCKET_URL=http://192.168.1.3:5000
REACT_APP_FILE_SERVER_URL=http://pgonevn.com:8083
REACT_APP_DEV_ENV=true
REACT_APP_LUCKY_SPACESHIP_GAME_ID=3a108428-6d41-b27d-955e-29486d671bc1
REACT_APP_LUCKY_SPACESHIP_SIGNALR_URL=http://localhost:44384/lucky-spaceship